# qr-scanner-app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/qrscanner/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qrscanner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/qrScanner/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/qrScanner.xcodeproj/: project.pbxproj
ios/qrScanner.xcodeproj/xcshareddata/xcschemes/: qrScanner.xcscheme
ios/qrScannerTests/: qrScannerTests.m
src/Configs/: Colors.js  ItemList.js  ItemStyle.js
src/Helpers/: Colors.js  functions.js  generatables.js
src/Screens/GenerateScreen/: GeneratableItemScreen.js  GenerateScreen.js
src/Screens/GenerateScreen/ItemScreens/: GenerateContact.js  GenerateEmail.js  GeneratePhone.js  GenerateSMS.js  GenerateText.js  GenerateUrl.js  GenerateWifi.js
src/Screens/HistoryScreen/: FavouriteHistoryScreen.js  GeneratedHistoryScreen.js  HistoryScreen.js  HistroyTabs.js  ScannedHistoryScreen.js
src/Screens/HomeScreen/: HomeScreen.js
src/Screens/SettingScreen/: SettingScreen.js
src/components/BottomNav/: BottomNav.js
src/components/EmptySpace/: EmptySpace.js
src/components/GeneratableButtons/: GeneratableButtons.js
src/components/Header/: Header.js
src/components/HistoryTabs/: GeneratedTab.js  ScannedTab.js
src/components/Loading/: Loading.js
src/components/NoResultsScreen/: NoResultsScreen.js
src/components/QrCard/: QrCarde.js
src/components/ScannedResult/: ScannedResult.js
src/components/TextInput/: Input.js
src/components/scanner/: Scanner.js
